/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package mrminehack;

import com.sun.org.apache.xml.internal.security.exceptions.Base64DecodingException;
import com.sun.org.apache.xml.internal.security.utils.Base64;
import java.io.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author ErickSteven
 */
public class EHackMrMine extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    public EHackMrMine() {
        initComponents();
        initComponents2();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu1 = new javax.swing.JPopupMenu();
        jFCGuardar = new javax.swing.JFileChooser();
        jLNombre = new javax.swing.JLabel();
        jTFNombre = new javax.swing.JTextField();
        jLDinero = new javax.swing.JLabel();
        jL16 = new javax.swing.JLabel();
        jL17 = new javax.swing.JLabel();
        jL19 = new javax.swing.JLabel();
        jL18 = new javax.swing.JLabel();
        jL20 = new javax.swing.JLabel();
        jLU3 = new javax.swing.JLabel();
        jLU2 = new javax.swing.JLabel();
        jLU1 = new javax.swing.JLabel();
        jLPo1 = new javax.swing.JLabel();
        jLPo2 = new javax.swing.JLabel();
        jLPo3 = new javax.swing.JLabel();
        jLPe3 = new javax.swing.JLabel();
        jLPe2 = new javax.swing.JLabel();
        jLPe1 = new javax.swing.JLabel();
        jL11 = new javax.swing.JLabel();
        jL13 = new javax.swing.JLabel();
        jL15 = new javax.swing.JLabel();
        jL12 = new javax.swing.JLabel();
        jL14 = new javax.swing.JLabel();
        jL6 = new javax.swing.JLabel();
        jL8 = new javax.swing.JLabel();
        jL10 = new javax.swing.JLabel();
        jL7 = new javax.swing.JLabel();
        jL9 = new javax.swing.JLabel();
        jL1 = new javax.swing.JLabel();
        jL3 = new javax.swing.JLabel();
        jL5 = new javax.swing.JLabel();
        jL2 = new javax.swing.JLabel();
        jL4 = new javax.swing.JLabel();
        jLProfundidad = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTAResultado = new javax.swing.JTextArea();
        jBExportar = new javax.swing.JButton();
        jLMineros = new javax.swing.JLabel();
        jCBMineros = new javax.swing.JComboBox();
        jLTickets = new javax.swing.JLabel();
        jLTiempo = new javax.swing.JLabel();
        jCBActualizaciones = new javax.swing.JComboBox();
        jLActualizaciones = new javax.swing.JLabel();
        jSp1 = new javax.swing.JSpinner();
        jSp6 = new javax.swing.JSpinner();
        jSp11 = new javax.swing.JSpinner();
        jSp16 = new javax.swing.JSpinner();
        jSp2 = new javax.swing.JSpinner();
        jSp3 = new javax.swing.JSpinner();
        jSp4 = new javax.swing.JSpinner();
        jSp7 = new javax.swing.JSpinner();
        jSp8 = new javax.swing.JSpinner();
        jSp9 = new javax.swing.JSpinner();
        jSp10 = new javax.swing.JSpinner();
        jSp5 = new javax.swing.JSpinner();
        jSp12 = new javax.swing.JSpinner();
        jSp13 = new javax.swing.JSpinner();
        jSp14 = new javax.swing.JSpinner();
        jSp15 = new javax.swing.JSpinner();
        jSp17 = new javax.swing.JSpinner();
        jSp18 = new javax.swing.JSpinner();
        jSp19 = new javax.swing.JSpinner();
        jSp20 = new javax.swing.JSpinner();
        jSpU3 = new javax.swing.JSpinner();
        jSpU2 = new javax.swing.JSpinner();
        jSpU1 = new javax.swing.JSpinner();
        jSpPe3 = new javax.swing.JSpinner();
        jSpPe2 = new javax.swing.JSpinner();
        jSpPe1 = new javax.swing.JSpinner();
        jSpPo3 = new javax.swing.JSpinner();
        jSpPo2 = new javax.swing.JSpinner();
        jSpPo1 = new javax.swing.JSpinner();
        jSpDinero = new javax.swing.JSpinner();
        jSpProfundidad = new javax.swing.JSpinner();
        jSpTickets = new javax.swing.JSpinner();
        jSpTiempo = new javax.swing.JSpinner();
        jBImportar = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMArchivo = new javax.swing.JMenu();
        jMINuevo = new javax.swing.JMenuItem();
        jMIAbrir = new javax.swing.JMenuItem();
        jMIGuardar = new javax.swing.JMenuItem();
        jMIGuardarComo = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMISalir = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();

        jFCGuardar.setApproveButtonToolTipText("");
        jFCGuardar.setBackground(java.awt.Color.white);
        jFCGuardar.setDialogTitle("");
        jFCGuardar.setFileFilter(null);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("E-Hack Mr. Mine - V0.40");

        jLNombre.setText("Nombre:");

        jTFNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTFNombreKeyTyped(evt);
            }
        });

        jLDinero.setText("Dinero:");

        jL16.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Multimedia/0.png"))); // NOI18N

        jL17.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Multimedia/0.png"))); // NOI18N

        jL19.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Multimedia/0.png"))); // NOI18N

        jL18.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Multimedia/0.png"))); // NOI18N

        jL20.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Multimedia/0.png"))); // NOI18N

        jLU3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Multimedia/21.png"))); // NOI18N

        jLU2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Multimedia/21.png"))); // NOI18N

        jLU1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Multimedia/21.png"))); // NOI18N

        jLPo1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Multimedia/23.png"))); // NOI18N

        jLPo2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Multimedia/23.png"))); // NOI18N

        jLPo3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Multimedia/23.png"))); // NOI18N

        jLPe3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Multimedia/22.png"))); // NOI18N

        jLPe2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Multimedia/22.png"))); // NOI18N

        jLPe1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Multimedia/22.png"))); // NOI18N

        jL11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Multimedia/11.png"))); // NOI18N

        jL13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Multimedia/0.png"))); // NOI18N

        jL15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Multimedia/0.png"))); // NOI18N

        jL12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Multimedia/12.png"))); // NOI18N

        jL14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Multimedia/0.png"))); // NOI18N

        jL6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Multimedia/6.png"))); // NOI18N

        jL8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Multimedia/8.png"))); // NOI18N

        jL10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Multimedia/10.png"))); // NOI18N

        jL7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Multimedia/7.png"))); // NOI18N

        jL9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Multimedia/9.png"))); // NOI18N

        jL1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Multimedia/1.png"))); // NOI18N

        jL3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Multimedia/3.png"))); // NOI18N

        jL5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Multimedia/5.png"))); // NOI18N

        jL2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Multimedia/2.png"))); // NOI18N

        jL4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Multimedia/4.png"))); // NOI18N

        jLProfundidad.setText("Profundidad:");

        jTAResultado.setColumns(20);
        jTAResultado.setLineWrap(true);
        jTAResultado.setRows(5);
        jTAResultado.setToolTipText("Pega tu código import aquí, y oprime \"importar\"...");
        jTAResultado.setWrapStyleWord(true);
        jScrollPane1.setViewportView(jTAResultado);

        jBExportar.setText("Exportar");
        jBExportar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBExportarActionPerformed(evt);
            }
        });

        jLMineros.setText("Mineros:");

        jCBMineros.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));

        jLTickets.setText("Tickets:");

        jLTiempo.setText("Tiempo de juego:");

        jCBActualizaciones.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));

        jLActualizaciones.setText("Actualizaciones");

        jSp1.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(0L), Long.valueOf(0L), null, Long.valueOf(1000L)));
        jSp1.setNextFocusableComponent(jSp2);

        jSp6.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(0L), Long.valueOf(0L), null, Long.valueOf(1000L)));
        jSp6.setNextFocusableComponent(jSp7);

        jSp11.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(0L), Long.valueOf(0L), null, Long.valueOf(1000L)));
        jSp11.setNextFocusableComponent(jSp11);

        jSp16.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(0L), Long.valueOf(0L), null, Long.valueOf(1000L)));
        jSp16.setEnabled(false);

        jSp2.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(0L), Long.valueOf(0L), null, Long.valueOf(1000L)));
        jSp2.setNextFocusableComponent(jSp3);

        jSp3.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(0L), Long.valueOf(0L), null, Long.valueOf(1000L)));
        jSp3.setNextFocusableComponent(jSp4);

        jSp4.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(0L), Long.valueOf(0L), null, Long.valueOf(1000L)));
        jSp4.setNextFocusableComponent(jSp5);

        jSp7.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(0L), Long.valueOf(0L), null, Long.valueOf(1000L)));
        jSp7.setName("");
        jSp7.setNextFocusableComponent(jSp8);

        jSp8.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(0L), Long.valueOf(0L), null, Long.valueOf(1000L)));
        jSp8.setNextFocusableComponent(jSp9);

        jSp9.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(0L), Long.valueOf(0L), null, Long.valueOf(1000L)));
        jSp9.setNextFocusableComponent(jSp10);

        jSp10.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(0L), Long.valueOf(0L), null, Long.valueOf(1000L)));
        jSp10.setNextFocusableComponent(jSp11);

        jSp5.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(0L), Long.valueOf(0L), null, Long.valueOf(1000L)));
        jSp5.setNextFocusableComponent(jSp6);

        jSp12.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(0L), Long.valueOf(0L), null, Long.valueOf(1000L)));
        jSp12.setEnabled(false);
        jSp12.setNextFocusableComponent(jL14);

        jSp13.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(0L), Long.valueOf(0L), null, Long.valueOf(1000L)));
        jSp13.setNextFocusableComponent(jSpU1);

        jSp14.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(0L), Long.valueOf(0L), null, Long.valueOf(1000L)));
        jSp14.setEnabled(false);
        jSp14.setNextFocusableComponent(jL15);

        jSp15.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(0L), Long.valueOf(0L), null, Long.valueOf(1000L)));
        jSp15.setEnabled(false);

        jSp17.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(0L), Long.valueOf(0L), null, Long.valueOf(1000L)));
        jSp17.setEnabled(false);

        jSp18.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(0L), Long.valueOf(0L), null, Long.valueOf(1000L)));
        jSp18.setEnabled(false);

        jSp19.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(0L), Long.valueOf(0L), null, Long.valueOf(1000L)));
        jSp19.setEnabled(false);

        jSp20.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(0L), Long.valueOf(0L), null, Long.valueOf(1000L)));
        jSp20.setEnabled(false);

        jSpU3.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(0L), Long.valueOf(0L), null, Long.valueOf(1000L)));
        jSpU3.setNextFocusableComponent(jSpPe1);

        jSpU2.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(0L), Long.valueOf(0L), null, Long.valueOf(1000L)));
        jSpU2.setName("");
        jSpU2.setNextFocusableComponent(jSpU3);

        jSpU1.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(0L), Long.valueOf(0L), null, Long.valueOf(1000L)));
        jSpU1.setNextFocusableComponent(jSpU2);

        jSpPe3.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(0L), Long.valueOf(0L), null, Long.valueOf(1000L)));
        jSpPe3.setNextFocusableComponent(jSpPo1);

        jSpPe2.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(0L), Long.valueOf(0L), null, Long.valueOf(1000L)));
        jSpPe2.setNextFocusableComponent(jSpPe3);

        jSpPe1.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(0L), Long.valueOf(0L), null, Long.valueOf(1000L)));
        jSpPe1.setNextFocusableComponent(jSpPe2);

        jSpPo3.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(0L), Long.valueOf(0L), null, Long.valueOf(1000L)));

        jSpPo2.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(0L), Long.valueOf(0L), null, Long.valueOf(1000L)));
        jSpPo2.setNextFocusableComponent(jSpPo3);

        jSpPo1.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(0L), Long.valueOf(0L), null, Long.valueOf(1000L)));
        jSpPo1.setNextFocusableComponent(jSpPo2);

        jSpDinero.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(0L), Long.valueOf(0L), null, Long.valueOf(1000L)));

        jSpProfundidad.setModel(new javax.swing.SpinnerNumberModel(0, 0, 503, 1));

        jSpTickets.setModel(new javax.swing.SpinnerNumberModel(Integer.valueOf(0), Integer.valueOf(0), null, Integer.valueOf(10)));

        jSpTiempo.setModel(new javax.swing.SpinnerNumberModel(Integer.valueOf(0), Integer.valueOf(0), null, Integer.valueOf(1)));

        jBImportar.setText("Importar");
        jBImportar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBImportarActionPerformed(evt);
            }
        });

        jMArchivo.setText("Archivo");

        jMINuevo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        jMINuevo.setText("Nuevo");
        jMINuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMINuevoActionPerformed(evt);
            }
        });
        jMArchivo.add(jMINuevo);

        jMIAbrir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        jMIAbrir.setText("Abrir");
        jMIAbrir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMIAbrirActionPerformed(evt);
            }
        });
        jMArchivo.add(jMIAbrir);

        jMIGuardar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_G, java.awt.event.InputEvent.CTRL_MASK));
        jMIGuardar.setText("Guardar");
        jMIGuardar.setEnabled(false);
        jMIGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMIGuardarActionPerformed(evt);
            }
        });
        jMArchivo.add(jMIGuardar);

        jMIGuardarComo.setText("Guardar como...");
        jMIGuardarComo.setEnabled(false);
        jMIGuardarComo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMIGuardarComoActionPerformed(evt);
            }
        });
        jMArchivo.add(jMIGuardarComo);
        jMArchivo.add(jSeparator1);

        jMISalir.setText("Salir");
        jMISalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMISalirActionPerformed(evt);
            }
        });
        jMArchivo.add(jMISalir);

        jMenuBar1.add(jMArchivo);

        jMenu1.setText("Ayuda");

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F1, 0));
        jMenuItem2.setText("Ayuda");
        jMenu1.add(jMenuItem2);

        jMenuItem3.setText("Buscar actualizaciones");
        jMenu1.add(jMenuItem3);

        jMenuItem1.setText("Acerca de...");
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLNombre)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTFNombre)
                        .addGap(18, 18, 18)
                        .addComponent(jLDinero)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSpDinero))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLU3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLU2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLU1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSpU1)
                            .addComponent(jSpU2)
                            .addComponent(jSpU3, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLPe3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLPe2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLPe1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSpPe1)
                            .addComponent(jSpPe2)
                            .addComponent(jSpPe3, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLPo3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLPo2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLPo1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSpPo1)
                            .addComponent(jSpPo2)
                            .addComponent(jSpPo3, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLProfundidad)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSpProfundidad, javax.swing.GroupLayout.DEFAULT_SIZE, 124, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(jLTickets)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSpTickets, javax.swing.GroupLayout.DEFAULT_SIZE, 124, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(jLTiempo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSpTiempo, javax.swing.GroupLayout.DEFAULT_SIZE, 126, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLMineros)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jCBMineros, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLActualizaciones)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jCBActualizaciones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jL1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jL2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jL4, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jL3, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jSp1)
                                    .addComponent(jSp2)
                                    .addComponent(jSp3)
                                    .addComponent(jSp4))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jL6, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jL7, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jL9, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jL8, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jL5, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jSp5)
                                .addGap(18, 18, 18)
                                .addComponent(jL10, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSp6)
                            .addComponent(jSp7)
                            .addComponent(jSp8)
                            .addComponent(jSp9)
                            .addComponent(jSp10))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jL11, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jL15, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jL12, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jL14, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jL13, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSp11)
                            .addComponent(jSp12)
                            .addComponent(jSp13)
                            .addComponent(jSp14)
                            .addComponent(jSp15))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jL16, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jL20, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jL17, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jL19, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jL18, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSp16)
                            .addComponent(jSp17)
                            .addComponent(jSp18)
                            .addComponent(jSp19)
                            .addComponent(jSp20)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jBImportar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jBExportar)))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jL1, jL10, jL11, jL12, jL13, jL14, jL15, jL16, jL17, jL18, jL19, jL2, jL20, jL3, jL4, jL5, jL6, jL7, jL8, jL9, jLPe1, jLPe2, jLPe3, jLPo1, jLPo2, jLPo3, jLU1, jLU2, jLU3});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLNombre)
                    .addComponent(jTFNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLDinero)
                    .addComponent(jSpDinero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jSp16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jSp1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jSp6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jL6, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jL11, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jSp11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jL16, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jL1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jL17, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSp13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jL7, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSp7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSp2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jL2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jL12, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSp17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jL8, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSp8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSp3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jL3, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jL13, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSp12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jL18, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSp18, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jL14, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jL9, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSp4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSp9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jL4, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSp14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jL19, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSp19, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jSp5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jSp10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jL5, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jL10, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jL15, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSp15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jL20, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSp20, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLU1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jSpU1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLU2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jSpU2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSpU3, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLU3, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLPe1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLPe2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jSpPe1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jSpPe2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jSpPo1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jSpPo2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLPo1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLPo2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLPo3, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jSpPo3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jSpPe3, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLPe3, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLProfundidad)
                            .addComponent(jLTickets)
                            .addComponent(jSpProfundidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLMineros)
                            .addComponent(jCBMineros, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLActualizaciones)
                            .addComponent(jCBActualizaciones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLTiempo)
                        .addComponent(jSpTickets, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jSpTiempo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 205, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBExportar)
                    .addComponent(jBImportar))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jLPe1, jLPe2, jLPe3, jLPo1, jLPo2, jLPo3, jLU1, jLU2, jLU3, jSpPe1, jSpPe2, jSpPe3, jSpPo1, jSpPo2, jSpPo3, jSpU1, jSpU2, jSpU3});

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jL1, jL10, jL11, jL12, jL13, jL14, jL15, jL16, jL17, jL18, jL19, jL2, jL20, jL3, jL4, jL5, jL6, jL7, jL8, jL9, jSp1, jSp10, jSp11, jSp12, jSp13, jSp14, jSp15, jSp16, jSp17, jSp18, jSp19, jSp2, jSp20, jSp3, jSp4, jSp5, jSp6, jSp7, jSp8, jSp9});

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void initComponents2(){
        FileNameExtensionFilter fNEFFiltro = new FileNameExtensionFilter("Archivos de import de Mr. Mine", "mrm");
        jFCGuardar.setFileFilter(fNEFFiltro);
    }
    private void jBExportarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBExportarActionPerformed
        if(!exportar) JOptionPane.showMessageDialog(this, "Primero importe un save.", "Error", JOptionPane.ERROR_MESSAGE);
        else{
            recogerCampos();    //Recojo los datos que quiere para el nuevo saves
            limpiarCampos();
            saves = "";
            for(int i=0; i<savesSeparados.length; i++) saves = saves+savesSeparados[i]+"|"; //Junto todos los datos con | de por medio
            bytesSaves = saves.getBytes();  //Convierto la cadena a bytes
            saves = Base64.encode(bytesSaves);  //Codifico esos bytes a Base64
            ensuciar(); //Los ensucio igual a como los desensucié
            jTAResultado.setText(partes[0]+partes[1]+saves);    //Muestro el nuevo Save
        }
    }//GEN-LAST:event_jBExportarActionPerformed

    private void jTFNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTFNombreKeyTyped
        if(!letras.contains(String.valueOf(evt.getKeyChar()))) evt.consume();
    }//GEN-LAST:event_jTFNombreKeyTyped

    private void jMISalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMISalirActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jMISalirActionPerformed

    private void jMINuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMINuevoActionPerformed
        limpiarCampos();
    }//GEN-LAST:event_jMINuevoActionPerformed

    private void jMIAbrirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMIAbrirActionPerformed
        int seleccion = jFCGuardar.showOpenDialog(this);
        switch(seleccion){
            case JFileChooser.APPROVE_OPTION:
                directorio = jFCGuardar.getSelectedFile().getAbsolutePath();
                cargar(directorio);
            default:
                jFCGuardar.cancelSelection();
        }
    }//GEN-LAST:event_jMIAbrirActionPerformed

    private void jMIGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMIGuardarActionPerformed
        if(directorio.isEmpty()) jMIGuardarComoActionPerformed(evt);
        else guardar(directorio);
    }//GEN-LAST:event_jMIGuardarActionPerformed

    private void jMIGuardarComoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMIGuardarComoActionPerformed
        int seleccion = jFCGuardar.showSaveDialog(this);
        switch(seleccion){
            case JFileChooser.APPROVE_OPTION:
                guardar(jFCGuardar.getSelectedFile().getAbsolutePath());
            default:
                jFCGuardar.cancelSelection();
        }
    }//GEN-LAST:event_jMIGuardarComoActionPerformed

    private void jBImportarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBImportarActionPerformed
        if(!jTAResultado.getText().isEmpty() && jTAResultado.getText().contains("|")) { //Si pegó algo parecido a un import
            partes = jTAResultado.getText().split("\\|");   //Lo separo por cada |
            if (partes.length == 3) {   //Si salieron 3 partes está bien
                try {
                    bytesPasos = Base64.decode(partes[1]);  //Decodifico la parte de la secuencia de ensuciamiento
                    pasos = new String(bytesPasos, "utf-8");    //Paso la secuencia a un String en UTF-8
                    bytesSaves = Base64.decode(desensuciar());  //Decodifico la cadena de saves desensuciada
                    saves = new String(bytesSaves, "utf-8");    //Paso el save a un String en UTF-8
                    System.out.println(saves);
                    savesSeparados = saves.split("\\|");    //Separo los saves por |
                } catch (UnsupportedEncodingException | Base64DecodingException ex) {
                    Logger.getLogger(EHackMrMine.class.getName()).log(Level.SEVERE, null, ex);
                }
                llenarCampos(); //Completo los campos correspondientes con los saves
                jMIGuardar.setEnabled(true);
                jMIGuardarComo.setEnabled(true);
                jTAResultado.setText("");
                exportar = true;
            }else{
                JOptionPane.showMessageDialog(this, "Cadena no válida como import.\nAsegurate de pegar un import completo.",
                        "Error de cadena import", JOptionPane.ERROR_MESSAGE, null);
                jTAResultado.setText("");
            }
        }else{
            JOptionPane.showMessageDialog(this, "Cadena no válida como import.\nAsegurate de pegar un import de Mr. Mine 4.0 o anteriores.",
                    "Error de cadena import", JOptionPane.ERROR_MESSAGE, null);
            jTAResultado.setText("");
        }
    }//GEN-LAST:event_jBImportarActionPerformed
    public void ensuciar(){
        int numero;
        for(int i=0; i<pasosSeparados.length; i++){
            numero = Integer.parseInt(pasosSeparados[i]);
            saves = saves.substring(0, numero)+"a"+saves.substring(numero); //Le pongo a en donde va sucio
        }
        savesSeparados = saves.split("\n"); //Separo el nuevo save por saltos de linea
        saves = "";
        for(int i=0; i<savesSeparados.length; i++) saves = saves+savesSeparados[i];     //Los pego todos de nuevo
    }
    public String desensuciar(){
        String save = partes[2];
        int numero;
        pasosSeparados = pasos.split(",");  //Separo los pasos a desensuciar
        for(int i=0; i<pasosSeparados.length; i++){
            numero = Integer.parseInt(pasosSeparados[i])-i;
            save = save.substring(0, numero)+save.substring(numero+1);  //Quito los caracteres de más
        }
        return save;
    }
    public void llenarCampos(){
        jTFNombre.setText(partes[0]);
        jSpDinero.setValue(Long.valueOf(savesSeparados[0]));
        jSpProfundidad.setValue(Long.valueOf(savesSeparados[1]));
        jCBMineros.setSelectedIndex(Integer.valueOf(savesSeparados[8])-1);
        jSp1.setValue(Long.valueOf(savesSeparados[10]));
        jSp2.setValue(Long.valueOf(savesSeparados[11]));
        jSp3.setValue(Long.valueOf(savesSeparados[12]));
        jSp4.setValue(Long.valueOf(savesSeparados[13]));
        jSp5.setValue(Long.valueOf(savesSeparados[14]));
        jSp6.setValue(Long.valueOf(savesSeparados[15]));
        jSp7.setValue(Long.valueOf(savesSeparados[16]));
        jSp8.setValue(Long.valueOf(savesSeparados[17]));
        jSp9.setValue(Long.valueOf(savesSeparados[18]));
        jSp10.setValue(Long.valueOf(savesSeparados[19]));
        jSp11.setValue(Long.valueOf(savesSeparados[20]));
        jSp12.setValue(Long.valueOf(savesSeparados[21]));
        jSpU1.setValue(Long.valueOf(savesSeparados[31]));
        jSpU2.setValue(Long.valueOf(savesSeparados[32]));
        jSpU3.setValue(Long.valueOf(savesSeparados[33]));
        jSpPe1.setValue(Long.valueOf(savesSeparados[35]));
        jSpPe2.setValue(Long.valueOf(savesSeparados[36]));
        jSpPe3.setValue(Long.valueOf(savesSeparados[37]));
        jSpPo1.setValue(Long.valueOf(savesSeparados[39]));
        jSpPo2.setValue(Long.valueOf(savesSeparados[40]));
        jSpPo3.setValue(Long.valueOf(savesSeparados[41]));
        jSpTiempo.setValue(Long.valueOf(savesSeparados[81]));
        jCBActualizaciones.setSelectedIndex(Integer.valueOf(savesSeparados[113]));
        jSpTickets.setValue(Long.valueOf(savesSeparados[115]));
    }
    public void recogerCampos(){
        partes[0] = jTFNombre.getText()+"|";
        partes[1] = partes[1]+"|";
        savesSeparados[0] = jSpDinero.getValue().toString();
        savesSeparados[1] = jSpProfundidad.getValue().toString();
        savesSeparados[8] = jCBMineros.getSelectedItem().toString();
        savesSeparados[10] = jSp1.getValue().toString();
        savesSeparados[11] = jSp2.getValue().toString();
        savesSeparados[12] = jSp3.getValue().toString();
        savesSeparados[13] = jSp4.getValue().toString();
        savesSeparados[14] = jSp5.getValue().toString();
        savesSeparados[15] = jSp6.getValue().toString();
        savesSeparados[16] = jSp7.getValue().toString();
        savesSeparados[17] = jSp8.getValue().toString();
        savesSeparados[18] = jSp9.getValue().toString();
        savesSeparados[19] = jSp10.getValue().toString();
        savesSeparados[20] = jSp11.getValue().toString();
        savesSeparados[21] = jSp12.getValue().toString();
        savesSeparados[31] = jSpU1.getValue().toString();
        savesSeparados[32] = jSpU2.getValue().toString();
        savesSeparados[33] = jSpU3.getValue().toString();
        savesSeparados[35] = jSpPe1.getValue().toString();
        savesSeparados[36] = jSpPe2.getValue().toString();
        savesSeparados[37] = jSpPe3.getValue().toString();
        savesSeparados[39] = jSpPo1.getValue().toString();
        savesSeparados[40] = jSpPo2.getValue().toString();
        savesSeparados[41] = jSpPo3.getValue().toString();
        savesSeparados[81] = jSpTiempo.getValue().toString();
        savesSeparados[113] = jCBActualizaciones.getSelectedItem().toString();
        savesSeparados[115] = jSpTickets.getValue().toString();
    }
    public void limpiarCampos(){
        jTFNombre.setText("");
        jSpDinero.setValue(0);
        jSpProfundidad.setValue(0);
        jCBMineros.setSelectedIndex(0);
        jSp1.setValue(0);
        jSp2.setValue(0);
        jSp3.setValue(0);
        jSp4.setValue(0);
        jSp5.setValue(0);
        jSp6.setValue(0);
        jSp7.setValue(0);
        jSp8.setValue(0);
        jSp9.setValue(0);
        jSp10.setValue(0);
        jSp11.setValue(0);
        jSp12.setValue(0);
        jSpU1.setValue(0);
        jSpU2.setValue(0);
        jSpU3.setValue(0);
        jSpPe1.setValue(0);
        jSpPe2.setValue(0);
        jSpPe3.setValue(0);
        jSpPo1.setValue(0);
        jSpPo2.setValue(0);
        jSpPo3.setValue(0);
        jSpTiempo.setValue(0);
        jCBActualizaciones.setSelectedIndex(0);
        jSpTickets.setValue(0);
        jTAResultado.setText("");
        jMIGuardar.setEnabled(false);
        jMIGuardarComo.setEnabled(false);
        exportar = false;
    }
    public void guardar(String archivoGuardar){
        try {
            if(!archivoGuardar.endsWith(".mrm")) archivoGuardar = archivoGuardar+".mrm";
            BufferedWriter bWEscritor = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(archivoGuardar)));
            recogerCampos();    //Recojo los datos que quiere para el nuevo saves
            saves2 = "";
            for(int i=0; i<savesSeparados.length; i++) saves2 = saves+savesSeparados2[i]+"|"; //Junto todos los datos con | de por medio
            bytesSaves = saves2.getBytes();  //Convierto la cadena a bytes
            saves2 = Base64.encode(bytesSaves);  //Codifico esos bytes a Base64
            ensuciar(); //Los ensucio igual a como los desensucié
            bWEscritor.write(partes[0]+partes[1]+saves2);
            bWEscritor.close();
            directorio = archivoGuardar;
        } catch (IOException ex) {
            Logger.getLogger(EHackMrMine.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    public void cargar(String archivoAbrir){
        try {
            BufferedReader bRLector = new BufferedReader(new InputStreamReader(new FileInputStream(archivoAbrir)));
            jTAResultado.setText(bRLector.readLine());
            jBImportarActionPerformed(null);
            bRLector.close();
        } catch (IOException ex) {
            Logger.getLogger(EHackMrMine.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    public static void main(String args[]) {
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EHackMrMine.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EHackMrMine.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EHackMrMine.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EHackMrMine.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EHackMrMine().setVisible(true);
            }
        });
    }
    
    private String[] partes, pasosSeparados, savesSeparados, savesSeparados2;
    private byte[] bytesPasos, bytesSaves;
    private String pasos, saves, saves2, letras = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789", directorio = "";
    private boolean exportar = false;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBExportar;
    private javax.swing.JButton jBImportar;
    private javax.swing.JComboBox jCBActualizaciones;
    private javax.swing.JComboBox jCBMineros;
    private javax.swing.JFileChooser jFCGuardar;
    private javax.swing.JLabel jL1;
    private javax.swing.JLabel jL10;
    private javax.swing.JLabel jL11;
    private javax.swing.JLabel jL12;
    private javax.swing.JLabel jL13;
    private javax.swing.JLabel jL14;
    private javax.swing.JLabel jL15;
    private javax.swing.JLabel jL16;
    private javax.swing.JLabel jL17;
    private javax.swing.JLabel jL18;
    private javax.swing.JLabel jL19;
    private javax.swing.JLabel jL2;
    private javax.swing.JLabel jL20;
    private javax.swing.JLabel jL3;
    private javax.swing.JLabel jL4;
    private javax.swing.JLabel jL5;
    private javax.swing.JLabel jL6;
    private javax.swing.JLabel jL7;
    private javax.swing.JLabel jL8;
    private javax.swing.JLabel jL9;
    private javax.swing.JLabel jLActualizaciones;
    private javax.swing.JLabel jLDinero;
    private javax.swing.JLabel jLMineros;
    private javax.swing.JLabel jLNombre;
    private javax.swing.JLabel jLPe1;
    private javax.swing.JLabel jLPe2;
    private javax.swing.JLabel jLPe3;
    private javax.swing.JLabel jLPo1;
    private javax.swing.JLabel jLPo2;
    private javax.swing.JLabel jLPo3;
    private javax.swing.JLabel jLProfundidad;
    private javax.swing.JLabel jLTickets;
    private javax.swing.JLabel jLTiempo;
    private javax.swing.JLabel jLU1;
    private javax.swing.JLabel jLU2;
    private javax.swing.JLabel jLU3;
    private javax.swing.JMenu jMArchivo;
    private javax.swing.JMenuItem jMIAbrir;
    private javax.swing.JMenuItem jMIGuardar;
    private javax.swing.JMenuItem jMIGuardarComo;
    private javax.swing.JMenuItem jMINuevo;
    private javax.swing.JMenuItem jMISalir;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JSpinner jSp1;
    private javax.swing.JSpinner jSp10;
    private javax.swing.JSpinner jSp11;
    private javax.swing.JSpinner jSp12;
    private javax.swing.JSpinner jSp13;
    private javax.swing.JSpinner jSp14;
    private javax.swing.JSpinner jSp15;
    private javax.swing.JSpinner jSp16;
    private javax.swing.JSpinner jSp17;
    private javax.swing.JSpinner jSp18;
    private javax.swing.JSpinner jSp19;
    private javax.swing.JSpinner jSp2;
    private javax.swing.JSpinner jSp20;
    private javax.swing.JSpinner jSp3;
    private javax.swing.JSpinner jSp4;
    private javax.swing.JSpinner jSp5;
    private javax.swing.JSpinner jSp6;
    private javax.swing.JSpinner jSp7;
    private javax.swing.JSpinner jSp8;
    private javax.swing.JSpinner jSp9;
    private javax.swing.JSpinner jSpDinero;
    private javax.swing.JSpinner jSpPe1;
    private javax.swing.JSpinner jSpPe2;
    private javax.swing.JSpinner jSpPe3;
    private javax.swing.JSpinner jSpPo1;
    private javax.swing.JSpinner jSpPo2;
    private javax.swing.JSpinner jSpPo3;
    private javax.swing.JSpinner jSpProfundidad;
    private javax.swing.JSpinner jSpTickets;
    private javax.swing.JSpinner jSpTiempo;
    private javax.swing.JSpinner jSpU1;
    private javax.swing.JSpinner jSpU2;
    private javax.swing.JSpinner jSpU3;
    private javax.swing.JTextArea jTAResultado;
    private javax.swing.JTextField jTFNombre;
    // End of variables declaration//GEN-END:variables
}
